# praxes-challenge

./: README.md  h2dbscript.txt
consultation/: pom.xml
consultation/data/: consultationdb.mv.db  consultationdb.trace.db
consultation/src/main/java/com/praxes/consultation/: ConsultationApplication.java
consultation/src/main/java/com/praxes/consultation/config/: WebConfig.java
consultation/src/main/java/com/praxes/consultation/controller/: MessageController.java
consultation/src/main/java/com/praxes/consultation/dao/: MessageDAO.java  MessageDAOJpaImpl.java
consultation/src/main/java/com/praxes/consultation/entity/: Message.java
consultation/src/main/java/com/praxes/consultation/request/: MessageRequest.java
consultation/src/main/resources/: application.properties
consultation/src/test/java/com/praxes/consultation/: ConsultationApplicationTests.java
data/: consultationdb.mv.db  consultationdb.trace.db
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: ChatWindow.tsx  Drawer.tsx  MessageInput.tsx  MessageList.tsx  Navbar.tsx  RoleToggle.tsx
frontend/src/data/: data.ts
